<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>万嘉正的个人主页</title>
    <link rel="stylesheet" type="text/css" href="css/movie.css">
  </head> 

  <body>
    <header class="top">
		<img id="headerLogo"
			src="images/headerLogo.jpg" alt="风景图" width="280" height="108">
		<img id="headerSymbol"
			src="images/headerSymbol.png" alt="最喜欢的个人象征" height="108" width="400">
    </header>

	<div id="tableContainer">
	<div id="tableRow">

	<section id="introduce">
		<h1>电影介绍</h1>
			<p>中国机长</p>
			<img src="images/movie.jpg" alt="电影图片"  width="250" height="200">
			<p>
				中国机长》（The Captain）是由刘伟强执导，于勇敢编剧，李锦文监制，张涵予、欧豪、杜江、袁泉、张天爱、李沁领衔主演，张雅玫、杨祺如、高戈主演的剧情传记灾难片。
				该片根据2018年5月14日四川航空3U8633航班机组成功处置特情真实事件改编，讲述了“中国民航英雄机组”成员与119名乘客遭遇极端险情，在万米高空直面强风、低温、座舱释压的多重考验。
				该片于2019年9月30日在中国上映。
			</p>
			<p>
				四川航空3U8633航班机组执行航班任务时，在万米高空突遇驾驶舱风挡玻璃爆裂脱落、座舱释压的极端罕见险情。
				机组成员凭借着极少仍在工作状态的仪器，艰难地进行手动驾驶。座舱释压发生时，乘务组立即执行释压处置程序，指导旅客使用氧气面罩，并训练有素地喊出：“请大家相信我们，相信我们有信心、有能力带领大家安全落地。
				”生死关头，英雄机组的正确处置，确保了机上全体人员的生命安全，创造了世界民航史上的奇迹
			</p>
		<h1>幕后花絮</h1>
			<p>
				为更好地塑造角色，张涵予、袁泉等主创实地采风，与事件亲历者见面，听英雄机组还原当时情况 。
				为了能让观众在大银幕上拥有更真实的“飞行体验”，博纳影业还斥资近3000万元制作了1:1的空客A319模拟机，还采用运动平台模拟飞机在9800米高空急速下降时的颠簸和眩晕感，更请来了为《星球大战》系列和《美国队长》《雷神3》制作特效的好莱坞团队。
				演员们在开机前都接受了特训。饰演“飞行员”的三位演员都完成了专业飞行驾驶特训，而袁泉、张天爱、李沁、雅玫和杨祺如组成的乘务组也接受了从理论到实操全方位的培训。
				因角色需要，欧豪需要化三个小时的特效妆以贴近角色遇险后受伤的状态，右眼几乎完全被特效妆给盖住。到了拍摄后期，脸部过敏已非常严重，长出了好多小红疹子，但他依然坚持拍摄。
				为深入地体验角色，培训期间，“飞行三人组”张涵予、欧豪、杜江上午在教室学理论，下午在模拟舱练习飞行驾驶技术。
			</p>
	</section>

	<section id="blog">
		<article>
			<header>
				<h1>欢迎观看中国机长</h1>
				<time datetime="2020-06-20">6/20/2020</time>
			</header>
			<p>如果播放失败，请在下方留言</p>
			<video controls width="512" height="288" src="video/TheCaptain.webm">
			</video>
		</article>
		<article>
			<header>
				<h1 id="com">留言区</h1><br>
				<span class="slogan">请文明理智交流</span>
			</header>
			<form action="http://wickedlysmart.com/hfhtmlcss/contest.php" method="POST">
				<p>关于中国机长的讨论:<br>
					<textarea type="comments" rows="10" cols="48"></textarea><br>
					<input type="submit" value="上传">
				</p>
			</form>
		</article>
	</section>
    <aside>
		<h1>相关视频推荐</h1>
		<article>
			<header>
			<h1>烈火情仇</h1>
			<time datetime="1992-01-01">1/1/1992</time>
			<img id="movie1" src="images/movie1.jpg" alt="推荐图片" width="200" height="200">
			</header>
			<p>
				该片主要讲述从大陆来港的龙，因身手不凡，被财团首脑李华宇罗政为旗下夜总会睇场。
				与李合股的日本人死后，其子秀夫欲吞并李之股份，李被逼动用大量资金，购买秀夫手上的股权。
				李的独生女阿美不满秀夫所为，私下找秀夫麻烦，终引致连场恶斗。
			</p>
		</article>	
		<article>
			<header>
			<h1>老师好</h1>
			<time datetime="2019-03-22">3/22/2019</time>
			<img id="movie2" src="images/movie2.jpg" alt="推荐图片" width="200" height="200">
			</header>
			<p>
				《老师·好》是由于谦监制，张栾执导，于谦、汤梦佳、王广源、秦鸣悦、徐子力、孙艺杨、徐紫茵、郝鹏飞、郜玄铭主演的青春校园电影。
				该片以苗宛秋老师为核心人物，聚焦苗老师与学生们的“斗智斗勇”的有趣故事，再现二十世纪八十年代的师生百态及纯真情感。
			</p>
		</article>
		<article>
			<header>
			<h1>控制</h1>
			<time datetime="2013-11-22">11/22/2013</time>
			<img id="movie3" src="images/movie3.jpg" alt="推荐图片" width="200" height="200">
			</header>
			<p>
				《控制》是银都机构有限公司、华谊兄弟传媒有限公司联合出品的一部悬疑电影，由毕国智执导和编剧，吴彦祖、冯德伦监制，吴彦祖、姚晨、任达华、安以轩等主演。
				影片讲述了保险经纪马克遭神秘人要挟，被迫去银行盗巨款，之后被逼继续替神秘人做事，于是他发誓要摆脱控制的故事。
			</p>
		</article>
		<article>
			<header>
			<h1>来电狂想</h1>
			<time datetime="2018-12-28">12/28/2018</time>
			<img id="movie4" src="images/movie4.jpeg" alt="推荐图片" width="200" height="200">
			</header>
			<p>
				《来电狂响》是由于淼执导，张一白监制，佟大为、马丽、霍思燕、乔杉、田雨、代乐乐、奚梦瑶领衔主演的喜剧电影。
				该片根据意大利电影《完美陌生人》改编，主要讲述了七位好友聚餐时公开手机信息、暴露各自秘密的故事。
			</p>
		</article>	
    </aside>

	</div> <!-- tableRow -->
	</div> <!-- tableContainer -->

    <footer>
      &copy; 2020, 万嘉正的个人主页
      <br>
      本网站图片未经允许不得擅自使用。
    </footer>

  </body>
</html>